<RCC>
    <qresource prefix="/">
        <file>icon/dialog-warning.svg</file>
        <file>icon/icon.svg</file>
        <file>icon/picture-home.png</file>
        <file>icon/picture-home@2x.png</file>
        <file>icon/select1.png</file>
        <file>icon/select1@2x.png</file>
        <file>icon/select2.png</file>
        <file>icon/select2@2x.png</file>
        <file>icon/computer.svg</file>
        <file>icon/wait.png</file>
        <file>icon/wait@2x.png</file>
        <file>icon/transfer.png</file>
        <file>icon/transfer@2x.png</file>
        <file>icon/success-128.svg</file>
        <file>icon/close_normal.svg</file>
        <file>icon/menu_normal.svg</file>
        <file>icon/minimise_normal.svg</file>
        <file>icon/app.svg</file>
        <file>icon/disposition.svg</file>
        <file>icon/file.svg</file>
        <file>icon/checked.svg</file>
        <file>icon/edit.svg</file>
        <file>icon/folder.svg</file>
        <file>icon/fileicon.svg</file>
        <file>icon/zip-64.svg</file>
        <file>icon/application-x-zip.svg</file>
        <file>icon/tab_close_normal.svg</file>
        <file>icon/warning.svg</file>
        <file>icon/zipfileprocess.png</file>
        <file>icon/zipfileprocess@2x.png</file>
        <file>icon/fail.svg</file>
        <file>icon/noInternet.png</file>
        <file>icon/noInternet@2x.png</file>
        <file>icon/drive-harddisk-32px.svg</file>
        <file>icon/drive-harddisk-usb-32px.svg</file>
        <file>icon/select.svg</file>
        <file>icon/media-optical-32px.svg</file>
        <file>icon/GIF/light/compress.gif</file>
        <file>icon/GIF/light/transferring.gif</file>
        <file>icon/GIF/light/waiting.gif</file>
        <file>icon/GIF/dark/compress.gif</file>
        <file>icon/GIF/dark/transferring.gif</file>
        <file>icon/GIF/dark/waiting.gif</file>
        <file>icon/AppIcons/cn.10086.ipower.uc.deepin.svg</file>
        <file>icon/AppIcons/cn.fxkp.fxkpofficesuite.appstore.svg</file>
        <file>icon/AppIcons/cn.google.chrome.svg</file>
        <file>icon/AppIcons/cn.gov.gdzwfw.yzy.svg</file>
        <file>icon/AppIcons/cn.huorong.esm.svg</file>
        <file>icon/AppIcons/cn.loongnix.lbrowser.svg</file>
        <file>icon/AppIcons/cn.suwell.reader.appstore.svg</file>
        <file>icon/AppIcons/cn.wps.wps-office.svg</file>
        <file>icon/AppIcons/cn.wps.wps-office-pro.svg</file>
        <file>icon/AppIcons/com.163.music.svg</file>
        <file>icon/AppIcons/com.360.browser-stable.svg</file>
        <file>icon/AppIcons/com.360.epp.svg</file>
        <file>icon/AppIcons/com.alibabainc.dingtalk.svg</file>
        <file>icon/AppIcons/com.antutu.benchmark.svg</file>
        <file>icon/AppIcons/com.baidu.baidunetdisk.svg</file>
        <file>icon/AppIcons/com.browser.softedge.stable.svg</file>
        <file>icon/AppIcons/com.cctv.deepin.svg</file>
        <file>icon/AppIcons/com.foxit.foxitpdfeditor.svg</file>
        <file>icon/AppIcons/com.foxmail.deepin.svg</file>
        <file>icon/AppIcons/com.hp.uld-hp.svg</file>
        <file>icon/AppIcons/com.iflytek.iflyime.svg</file>
        <file>icon/AppIcons/com.jetbrains.pycharmcommunity.svg</file>
        <file>icon/AppIcons/com.jingjiamicro.mwv206.svg</file>
        <file>icon/AppIcons/com.kugou.deepin.svg</file>
        <file>icon/AppIcons/com.meitu.mtxx.svg</file>
        <file>icon/AppIcons/com.mozilla.firefox-zh.svg</file>
        <file>icon/AppIcons/com.netease.youdaonote.svg</file>
        <file>icon/AppIcons/com.oray.sunlogin.client.svg</file>
        <file>icon/AppIcons/com.pantum.pantum.svg</file>
        <file>icon/AppIcons/com.qianxin.browser-stable.svg</file>
        <file>icon/AppIcons/com.qianxin.qaxsafe.svg</file>
        <file>icon/AppIcons/com.qihoo.360safe.svg</file>
        <file>icon/AppIcons/com.qq.browser.svg</file>
        <file>icon/AppIcons/com.qq.im.deepin.svg</file>
        <file>icon/AppIcons/com.qq.music.deepin.svg</file>
        <file>icon/AppIcons/com.qq.music.svg</file>
        <file>icon/AppIcons/com.qq.video.deepin.svg</file>
        <file>icon/AppIcons/com.qq.weixin.deepin.svg</file>
        <file>icon/AppIcons/com.qq.weixin.svg</file>
        <file>icon/AppIcons/com.qq.weixin.work.deepin.svg</file>
        <file>icon/AppIcons/com.qq.wemeet.svg</file>
        <file>icon/AppIcons/com.sogou.sogoupinyin-uos.svg</file>
        <file>icon/AppIcons/com.tencent.weixin.svg</file>
        <file>icon/AppIcons/com.thunisoft.input.svg</file>
        <file>icon/AppIcons/com.todesk.svg</file>
        <file>icon/AppIcons/com.visualstudio.code.svg</file>
        <file>icon/AppIcons/com.xunlei.download.svg</file>
        <file>icon/AppIcons/com.yozosoft.yozo-office.s1.svg</file>
        <file>icon/AppIcons/com.zwsoft.zwcad2023.svg</file>
        <file>icon/AppIcons/dde-printer.svg</file>
        <file>icon/AppIcons/deepin-diskmanager.svg</file>
        <file>icon/AppIcons/deepin-elf-verify.svg</file>
        <file>icon/AppIcons/fcitx.table.wnwb.svg</file>
        <file>icon/AppIcons/fonts-gb.svg</file>
        <file>icon/AppIcons/io.github.msojocs.bilibili.svg</file>
        <file>icon/AppIcons/linux.qq.com.svg</file>
        <file>icon/AppIcons/net.textseek.svg</file>
        <file>icon/AppIcons/net.xmind.vana.svg</file>
        <file>icon/AppIcons/org.chromium.www.svg</file>
        <file>icon/AppIcons/org.gimp.svg</file>
        <file>icon/AppIcons/org.gnome.brasero.svg</file>
        <file>icon/AppIcons/org.gnome.disk-utility.svg</file>
        <file>icon/AppIcons/org.gnome.gnome-mines.svg</file>
        <file>icon/AppIcons/org.libreoffice.libreoffice.svg</file>
        <file>icon/AppIcons/org.mozilla.firefox.svg</file>
        <file>icon/AppIcons/org.videolan.www.vlc.svg</file>
        <file>icon/AppIcons/org.virtualbox.virtualbox.svg</file>
        <file>icon/AppIcons/uengine.com.tencent.mm.svg</file>
        <file>icon/AppIcons/uos-remote-assistance.svg</file>
        <file>icon/success half-96.svg</file>
        <file>fileResource/apps.json</file>
    </qresource>
</RCC>
