<RCC>
    <qresource prefix="/">
        <file>icon/dialog-warning.svg</file>
        <file>icon/icon.svg</file>
        <file>icon/picture-home.png</file>
        <file>icon/picture-home@2x.png</file>
        <file>icon/select1.png</file>
        <file>icon/select1@2x.png</file>
        <file>icon/select2.png</file>
        <file>icon/select2@2x.png</file>
        <file>icon/computer.svg</file>
        <file>icon/wait.png</file>
        <file>icon/wait@2x.png</file>
        <file>icon/transfer.png</file>
        <file>icon/transfer@2x.png</file>
        <file>icon/success-128.svg</file>
        <file>icon/close_normal.svg</file>
        <file>icon/menu_normal.svg</file>
        <file>icon/minimise_normal.svg</file>
        <file>icon/app.svg</file>
        <file>icon/disposition.svg</file>
        <file>icon/file.svg</file>
        <file>icon/checked.svg</file>
        <file>icon/edit.svg</file>
        <file>icon/folder.svg</file>
        <file>icon/fileicon.svg</file>
        <file>icon/zip-64.svg</file>
    </qresource>
</RCC>
