; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define BuildDir "D:\work\pre-release\cooperation-inno_release"
#define MyAppName "deepin-cooperation"
#define MyAppVersion "0.4.4"
#define MyAppPublisher "Uniontech, Inc."
#define MyAppURL "https://www.deepin.org/"
#define MyAppExeName "cooperation.vbs"
#define MyAppDaemonName "cooperation-backend.vbs"
#define MyAppIcon "cooperation.ico"
#define RuntimeExeName "vc_redist.x64.exe"


[Setup]
ArchitecturesInstallIn64BitMode=x64 ia64
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3AE65FC-2431-49AE-9A9C-87D3DBC2B7A4}
AppName={cm:CmAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={cm:CmAppName}
DisableProgramGroupPage=yes
LicenseFile={#BuildDir}\GPL-3.0-or-later.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)  lowest
PrivilegesRequired=admin
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\work\pre-release\deepin
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-setup
SetupIconFile={#BuildDir}\{#MyAppIcon}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppIcon}
Uninstallable=yes
UninstallDisplayName={cm:CmAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[CustomMessages]
chinesesimplified.CmAppName=深度-跨端协同
chinesesimplified.CmAutoStart=开机启动
english.CmAppName=deepin-cooperation
english.CmAutoStart=Automatically launch after startup

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
Name: "startupicon"; Description: "{cm:CmAutoStart}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "{#BuildDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autostartmenu}\{cm:CmAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"{app}\{#MyAppIcon}"
;Name: "{commonprograms}\{cm:CmAppName}\{cm:CmAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {app}; IconFilename:"{app}\{#MyAppIcon}"
;Name: "{commonprograms}\{cm:CmAppName}\{cm:UninstallProgram,{cm:CmAppName}}"; Filename: "{uninstallexe}"; IconFilename:"{app}\uninstall.ico" 
Name: "{group}\{cm:CmAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename:"{app}\{#MyAppIcon}"
Name: "{group}\{cm:UninstallProgram,{cm:CmAppName}}"; Filename: "{uninstallexe}"; IconFilename:"{app}\uninstall.ico" 
Name: "{autodesktop}\{cm:CmAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename:"{app}\{#MyAppIcon}"
Name: "{autostartup}\{cm:CmAppName}"; Filename: "{app}\{#MyAppDaemonName}"; Tasks:startupicon; IconFilename:"{app}\{#MyAppIcon}"



[Run]
Filename: "{app}\{#RuntimeExeName}"; Parameters: /q; WorkingDir: {app}; StatusMsg: "Install Microsoft Visual C++ Runtime ..."; Flags: skipifdoesntexist
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{cm:CmAppName}}"; Flags: shellexec postinstall skipifsilent

