executable('dde-cooperation',
  [
    'main.cc',
    'modules/Cooperation.h',
    'modules/Cooperation.cc',
    'modules/FileSender.h',
    'modules/FileSender.cc',
    'modules/FileReceiver.h',
    'modules/FileReceiver.cc',
    'dbus/dbus.h',
    'dbus/Method.h',
    'dbus/Method.cc',
    'dbus/Property.h',
    'dbus/Property.cc',
    'dbus/Interface.h',
    'dbus/Interface.cc',
    'dbus/Service.h',
    'dbus/Service.cc',
    'dbus/Object.h',
    'dbus/Object.cc',
    'utils/sha256.h',
    'utils/sha256.cc',
    'utils/idxubyte.h',
    'utils/message.h',
    'utils/net.h',
  ],
  protoc.process(
    [
      'protocol/send_file.proto',
      'protocol/clipboard.proto',
      'protocol/base_message.proto',
      'protocol/pair.proto',
      'protocol/remote_display.proto',
      'protocol/input_event.proto',
    ],
    preserve_path_from: meson.current_source_dir()
  ),
  include_directories: [
    includes,
  ],
  dependencies: [
    fmt,
    spdlog,
    libnm,
    glibmm,
    giomm,
    protobuf,
  ],
  install: true,
)
